server {
    listen 8080;
    resolver 127.0.0.11;

    location /customers {
        proxy_pass http://account_service:8080;
    }

    location /merchants {
        proxy_pass http://account_service:8080;
    }

    location /payments {
        proxy_pass http://payment_service:8080;
    }

    location /reports {
        proxy_pass http://reporting_service:8080;
    }

    location /tokens {
        proxy_pass http://token_manager_service:8080;
    }
}